<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Beautiful Stopwatch</title>
<link rel="stylesheet" href="c.css">
</head>
<body>

<div class="stopwatch-container">
    <div class="stopwatch" id="display">00:00.00</div>
    <div class="buttons">
        <button id="startStop" onclick="startStop()">Start</button>
        <button id="lap" onclick="recordLap()">Lap</button>
        <button id="reset" onclick="reset()">Reset</button>
    </div>
    <ul id="laps"></ul>
</div>

<script src="script.js"></script>
</body>
</html>